MupenUtilitiesRedux.Views.WinUI/MainWindow.xaml

<Window
    x:Class="MupenUtilitiesRedux.Views.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MupenUtilitiesRedux.Views.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem Title="{Binding LocalizationManagerViewModel.LocalizationData.File}">
                <MenuFlyoutItem Text="{Binding LocalizationManagerViewModel.LocalizationData.Load}"
                          Command="{Binding MainViewModel.LoadMovieCommand}" />
                <MenuFlyoutItem Text="{Binding LocalizationManagerViewModel.LocalizationData.Save}"
                                Command="{Binding MainViewModel.SaveMovieCommand}" />
                <MenuFlyoutItem Text="{Binding LocalizationManagerViewModel.LocalizationData.Languages}">
                   
                    <MenuFlyoutItem Text="en-US" Command="{Binding LocalizationManagerViewModel.SetCultureStringCommand}"
                                    CommandParameter="en-US" />
                    <MenuFlyoutItem Text="de-DE" Command="{Binding LocalizationManagerViewModel.SetCultureStringCommand}"
                                    CommandParameter="de-DE" />
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <TabView>
            <TabViewItem Header=""></TabViewItem>
        </TabView>
        <TabView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabViewItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Header}">
                <StackPanel Orientation="Vertical">
                    <!--<GroupBox Header="{Binding LocalizationManagerViewModel.LocalizationData.Creator}">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Author}" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Description}" />
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding MainViewModel.CurrentMovie.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding MainViewModel.CurrentMovie.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    <!--</GroupBox>-->

                    <!--<GroupBox Header="{Binding LocalizationManagerViewModel.LocalizationData.Tas}">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Rerecords}" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Frames}" />
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding MainViewModel.CurrentMovie.Rerecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding MainViewModel.CurrentMovie.Frames, Mode=OneWay}"
                                     IsReadOnly="True" />
                        </Grid>
                    <!--</GroupBox>-->

                </StackPanel>
            </TabViewItem>
            <TabViewItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Frames}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Text="{Binding Path=MainViewModel.CurrentMovie.ControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                        <TextBox
                            Text="{Binding Path=MainViewModel.CurrentMovie.SampleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                        <Button Content="Pause/Unpause" Command="{Binding MainViewModel.CurrentMovie.ToggleTimerCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<userControls:Joystick
                            X="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Y="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView Header="X" SelectionMode="None">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <ListViewHeaderItem Content="{Binding}"/>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <TextBox
                                    Text="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </ListView>
                            <ListView Grid.Row="0" Grid.Column="1" Header="Y" SelectionMode="None">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <ListViewHeaderItem Content="{Binding}"/>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <TextBox
                                    Text="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>


            </TabViewItem>
            <TabViewItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Replacement}" />
        </TabView>
        </Grid>

</Window>
