MupenUtilitiesRedux.Views.WPF/UserControls/Joystick.xaml

<UserControl x:Class="MupenUtilitiesRedux.Views.WPF.UserControls.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MupenUtilitiesRedux.Views.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter" />
    </UserControl.Resources>
    <Viewbox>
        <Border Width="256" Height="256" x:Name="Border" MouseMove="Border_OnMouseMove" MouseDown="Border_OnMouseDown"
                MouseUp="Border_OnMouseUp" Background="Transparent">
            <Canvas RenderTransformOrigin="0, 0" Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" IsHitTestVisible="False">
                <Ellipse Canvas.Left="-128" Canvas.Top="-128" Width="256" Height="256" Stroke="Black"
                         StrokeThickness="1" IsHitTestVisible="False" />
                <Line
                    Stroke="Black"
                    StrokeThickness="1"
                    X1="0"
                    X2="0"
                    Y1="-128"
                    Y2="128"
                    IsHitTestVisible="False" />
                <Line
                    Stroke="Black"
                    StrokeThickness="1"
                    X1="-128"
                    X2="128"
                    Y1="0"
                    Y2="0"
                    IsHitTestVisible="False" />
                <Line
                    Stroke="Blue"
                    StrokeThickness="4"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    X1="0"
                    X2="{Binding ElementName=Root, Path=X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Y1="0"
                    Y2="{Binding ElementName=Root, Path=Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsHitTestVisible="False" />
                <Ellipse
                    Canvas.Left="{Binding ElementName=Root, Path=X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SubtractConverter}, ConverterParameter=5}"
                    Canvas.Top="{Binding ElementName=Root, Path=Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SubtractConverter}, ConverterParameter=5}"
                    Width="10"
                    Height="10"
                    Fill="Red"
                    IsHitTestVisible="False" />
            </Canvas>
        </Border>
    </Viewbox>
</UserControl>