MupenUtilitiesRedux.Views.WPF/MainWindow.xaml

<Window x:Class="MupenUtilitiesRedux.Views.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MupenUtilitiesRedux.Views.WPF"
        xmlns:userControls="clr-namespace:MupenUtilitiesRedux.Views.WPF.UserControls"
        mc:Ignorable="d"
        Loaded="Control_OnLoaded"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindow }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding LocalizationManagerViewModel.LocalizationData.File}">
                <MenuItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Load}"
                          Command="{Binding MainViewModel.LoadMovieCommand}" />
                <MenuItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Save}"
                          Command="{Binding MainViewModel.SaveMovieCommand}" />
                <MenuItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Languages}">
                    <MenuItem Header="en-US" Command="{Binding LocalizationManagerViewModel.SetCultureStringCommand}"
                              CommandParameter="en-US" />
                    <MenuItem Header="de-DE" Command="{Binding LocalizationManagerViewModel.SetCultureStringCommand}"
                              CommandParameter="de-DE" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Header}">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="{Binding LocalizationManagerViewModel.LocalizationData.Creator}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Author}" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Description}" />
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding MainViewModel.CurrentMovie.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding MainViewModel.CurrentMovie.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{Binding LocalizationManagerViewModel.LocalizationData.Tas}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Rerecords}" />
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Text="{Binding LocalizationManagerViewModel.LocalizationData.Frames}" />
                            <TextBox Grid.Column="1" Grid.Row="0"
                                     Text="{Binding MainViewModel.CurrentMovie.Rerecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding MainViewModel.CurrentMovie.Frames, Mode=OneWay}"
                                     IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Frames}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Text="{Binding Path=MainViewModel.CurrentMovie.ControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                        <TextBox
                            Text="{Binding Path=MainViewModel.CurrentMovie.SampleIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                        <Button Content="|| / |>" Command="{Binding MainViewModel.CurrentMovie.ToggleTimerCommand}"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <userControls:Joystick
                            X="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Y="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="X">
                                <TextBox
                                    Text="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Y">
                                <TextBox
                                    Text="{Binding MainViewModel.CurrentMovie.SelectedSampleViewModel.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="{Binding LocalizationManagerViewModel.LocalizationData.Replacement}" />
        </TabControl>
    </Grid>
</Window>