MupenUtilitiesRedux.Views.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:MupenUtilitiesRedux.Views.Avalonia"
        xmlns:userControls="clr-namespace:MupenUtilitiesRedux.Views.Avalonia.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MupenUtilitiesRedux.Views.Avalonia.MainWindow"
        Title="MupenUtilitiesRedux.Views.Avalonia"
        x:DataType="avalonia:MainWindow"
        Loaded="Control_OnLoaded">
    <Window.Resources>
        <Thickness x:Key="MenuItemPadding">20 0 20 0</Thickness>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*">
        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.File}"
                      Padding="{StaticResource MenuItemPadding}">
                <MenuItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Load}"
                          Command="{CompiledBinding MainViewModel.LoadMovieCommand}" />
                <MenuItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Save}"
                          Command="{CompiledBinding MainViewModel.SaveMovieCommand}" />
                <MenuItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Languages}">
                    <MenuItem Header="English" CommandParameter="en-US"
                              Command="{CompiledBinding LocalizationManagerViewModel.SetCultureStringCommand}" />
                    <MenuItem Header="Deutsch" CommandParameter="de-DE"
                              Command="{CompiledBinding LocalizationManagerViewModel.SetCultureStringCommand}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Help}"
                      Padding="{StaticResource MenuItemPadding}" />
        </Menu>
        <TabControl Grid.Row="1" HorizontalContentAlignment="Left">
            <TabItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Header}">
                <userControls:HeaderPage />
            </TabItem>
            <TabItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Frames}" />
            <TabItem Header="{CompiledBinding LocalizationManagerViewModel.LocalizationData.Replacement}" />
        </TabControl>
    </Grid>
</Window>